# test-scala

./: .classpath  .ensime  .gitignore  .project  README.md  pom.xml
src/main/scala/com/example/: .gitattributes  .gitignore  Main.scala  Main2.scala
